<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/vmf8xya.css">
    
    <title>Green Bean</title>

    <style>
        .navbar-brand {
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
        }

        .navbar {
          background-color: #313131;
          color: #F8F3E7;
          position:fixed;
          width:100%;
          z-index: 1000000;
          top:0;
        }

        .nav-link {
          color: #F8F3E7;
        }

        .nav-item1 {
          padding-right: 50px;
        }

        .nav-item2 {
          padding-left: 50px;
        }

        .navbar-toggler {
          color: #F8F3E7;
          border: none;
        }

        .navbar-toggler-icon {
          color: #F8F3E7;
        }

        .container1-fluid {
          background-color: #364130;
          color: #F8F3E7;
          text-align: center;
          padding: 20px;
        }

        .container2-fluid {
          background-color: #364130;
          color: #F8F3E7;
          text-align: center;
          padding: 20px;
          padding-top: 100px;
        }

        .form {
          text-align: left;
          padding: 20px;
        }

        .col {
          padding-bottom: 10px;
        }

        .btn {
          background-color: #F8F3E7!important;
          color: #313131!important;
          border-radius: 25px;
        }
       
    </style>
</head>

    <body>
        <nav class="navbar navbar-custom">
            <div class="container-fluid" class="img-fluid" alt="...">
              <a class="navbar-brand" hrefa="#">
                <img src="images/logo.png" alt="Bootstrap" width="120" onclick="window.location.href='index.html'">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" height="28" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
              </button>
          
              <button class="navbar-toggler" type="button" onclick="window.location.href='https://www.google.com/maps/@51.4545494,-2.6028464,3a,75y,273.55h,73.19t/data=!3m6!1e1!3m4!1sZIZ7I2JRGPJOjPMXVHtvew!2e0!7i16384!8i8192?coh=205409&entry=ttu'" >
                <svg xmlns="http://www.w3.org/2000/svg" height="28" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                </svg>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="window.location.href='index.html'">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="window.location.href='menu.html'">Todays Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="window.location.href='member.html'">Become a Member</a>
                </li>
              </div>
            </div>
        </nav>

        <div class="container2-fluid">
            <h1 class="display-3">Reserve a food box</h1>

        <div class="form">
          <form>
            <form>
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>
            </form>
            <button type="submit" class="btn">Submit</button>
          </form>
          <hr>
        </div>

        <div class="container1-fluid">
          <footer>
            <ul class="nav justify-content-center">
              <p class="nav-item1">12345 6789</a></li>
              <p class="nav-item2">Park Street, Bristol</a></li>
            </ul>
          </footer>
        </div>

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>