<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <title>Green Bean</title>

    <style>
        .navbar-brand {
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
        }

        .navbar {
          background-color: #313131;
          color: #F8F3E7;
        }

        .nav-link {
          color: #F8F3E7;
        }

        .navbar-toggler {
          color: #F8F3E7;
        }

        .navbar-toggler-icon {
          color: #F8F3E7;
        }

        .container {
          background-color: #364130;
          color: #F8F3E7;
          text-align: center;
          padding: 20px;
        }

        .form {
          text-align: left;
          padding: 20px;
        }
       
    </style>
</head>

    <body>
        <nav class="navbar navbar-custom navbar-dark navbar-expand-lg">
            <div class="container-fluid" class="img-fluid" alt="...">
              <a class="navbar-brand" hrefa="#">
                <img src="images/logo.png" alt="Bootstrap" width="120" onclick="window.location.href='index.html'">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" height="28" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
              </button>
          
              <button class="navbar-toggler" type="button" onclick="window.location.href='https://maps.app.goo.gl/85krsBkhXgy5GQ988'" >
                <svg xmlns="http://www.w3.org/2000/svg" height="28" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                </svg>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="window.location.href='index.html'">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="window.location.href='menu.html'">Todays Menu</a>
                </li>
              </div>
            </div>
        </nav>

        <div class="container">
            <h1 class="display-3">Become a Member</h1>

        <div class="form">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Save password</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <hr>
        </div>

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>