<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <title>Green Bean</title>

    <style>
        .navbar-brand {
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
        }

        .navbar {
          background-color: #313131;
          color: #F8F3E7;
        }

        .nav-link {
          color: #F8F3E7;
        }

        .navbar-toggler {
          color: #F8F3E7;
        }

        .navbar-toggler-icon {
          color: #F8F3E7;
        }

        .btn {
          background-color: #F8F3E7!important;
          color: #313131!important;
          border-radius: 25px;
        }
    </style>
</head>

    <body>
        <nav class="navbar navbar-custom navbar-dark navbar-expand-lg">
            <div class="container-fluid" img src="images/background.png" class="img-fluid" alt="...">
              <a class="navbar-brand" hrefa="#">
                <img src="images/logo.png" alt="Bootstrap" width="120">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" height="28" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
              </button>
          
              <button class="navbar-toggler" type="button" onclick="window.location.href='https://maps.app.goo.gl/85krsBkhXgy5GQ988'" >
                <svg xmlns="http://www.w3.org/2000/svg" height="28" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                </svg>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="window.location.href='index.html'">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Become A Member</a>
                </li>
              </div>
            </div>
        </nav>

        <div class="container">
            <img src="images/menu.png" class="img-fluid rounded mx-auto d-block" alt="Responsive image" width="500">
        </div>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>